// the script for the English language
const en = {
    translation: {
        login: {
            text: {
                errLoginTitle: "Something wrong occured while login:",
                checkEmail: "Please check your email address.",
                checkPW: "Please check your password.",
                forgotPW: "Forgot your password?",
                rememberMe: "Remember me",
                pw: "Password",
                email: "Email",
                signIn: "Sign in to your account",
            },
            btn: { signIn: "Sign In", logining: "Logging..." },
        },
        pClients: {
            text: {
                noClient: "No client found.",
            },
            btn: {
                addClient: "Add New Client",
            },
        },
        modal: {
            title: {
                delete: "DELETE WARNING",
                addClient: "Register New Client",
                addOrder: "Add New Order",
                addService: "Add New Service",
                addUnit: "Add New Unit",
                updateClient: "Update Client Info",
                editService: "Edit Service",
                editUnit: "Edit Unit",
                editOrder: "Edit Order",
            },
            tips: {
                delete: "Are you sure to delete this client?",
                addr: "Use a permanent address where you can receive mail.",
                addService: "description must NOT be duplecated",
                addUni: "The {{name}} description must <b>NOT</b> be duplecated.",
                delData: "Are you sure to delete this data?",
            },
        },
        btn: {
            confirm: "Yes",
            submit: "Submit",
            submitting: "Submitting...",
            close: "Close",
            cancel: "Cancel",
            del: "Delete",
            append: "Append",
        },
        form: {
            firstName: "First Name",
            lastName: "Last Name",
            email: "Email Address",
            emailPH: "you@example.com",
            phone: "Phone Number",
            address: "Address",
            workAddr: "Work Address",
            suburb: "Suburb",
            city: "City",
            state: "State",
            country: "Country",
            pc: "Poscode",
            desc: "Description",
            orderDesc: "Order Description",
            serviceDesc: "Service Description",
            defaultUnit: "Default Unit",
            defaultPrice: "Default Price",
            qty: "Qty",
            unit: "Unit",
            uPrice: "Unit Price",
            netto: "Netto",
        },
        table: {
            address: "Address",
            balance: "Balance",
            client: "Client",
            desc: "Description",
            details: "Details",
            email: "Email",
            feeStatus: "Fee Status",
            firstName: "First Name",
            id: "ID",
            invoice: "Invoice",
            lastName: "Last Name",
            menu: "Menu",
            netto: "Netto",
            orderId: "Order ID",
            orderDate: "Order Date",
            paid: "Paid",
            pc: "Poscode",
            phone: "Phone",
            qty: "Qty",
            quotation: "Quotation",
            rank: "Rank",
            service: "Service",
            status: "Status",
            total: "Total",
            unit: "unit",
            uPrice: "Unit Price",
        },
    },
};

export default en;
