// the script for the English language
const en = {
    translation: {
        login: {
            text: {
                errLoginTitle: "Something wrong occured while login:",
                checkEmail: "Please check your email address.",
                checkPW: "Please check your password.",
                forgotPW: "Forgot your password?",
                rememberMe: "Remember me",
                pw: "Password",
                email: "Email",
                signIn: "Sign in to your account",
            },
            btn: { signIn: "Sign In", logining: "Logging..." },
        },
        pClients: {
            text: {
                noClient: "No client found.",
            },
            btn: {
                addClient: "Add New Client",
            },
        },
        modal: {
            title: {
                delete: "DELETE WARNING",
                addClient: "Register New Client",
                addOrder: "Add New Order",
                addService: "Add New Service",
                addUnit: "Add New Unit",
                alert: "Alert",
                editService: "Edit Service",
                editUnit: "Edit Unit",
                editOrder: "Edit Order",
                updateClient: "Update Client Info",
            },
            tips: {
                delete: "Are you sure to delete this client?",
                dataLost: "All unsaved data will be lost.",
                noDupAddr:
                    "The email address and phone number must <b>NOT</b> be duplecated.",
                addService: "description must NOT be duplecated",
                addUni: "The {{name}} description must <b>NOT</b> be duplecated.",
                delData: "Are you sure to delete this data?",
                delOrder: "Are you sure to delete this order?",
                pickService: "Pick a service to append",
                quit: "Are you sure to quit?",
            },
        },
        btn: {
            append: "Append",
            confirm: "Confirm",
            close: "Close",
            cancel: "Cancel",
            del: "Delete",
            newOrder: "New Order",
            newService: "New Service",
            submit: "Submit",
            submitting: "Submitting...",
            yes: "Yes",
        },
        placeholder: {
            emailPH: "you@example.com",
            max: "Max",
            min: "Min",
            search: "Search",
        },
        label: {
            address: "Address",
            balance: "Balance",
            city: "City",
            client: "Client",
            clientID: "Client ID",
            clientInfo: "Client Info",
            closed: "Closed",
            completed: "Completed",
            country: "Country",
            defaultUnit: "Default Unit",
            defaultPrice: "Default Price",
            deposit: "Deposit",
            desc: "Description",
            details: "Details",
            email1: "Email",
            email2: "Email Address",
            feeStatus: "Fee Status",
            firstName: "First Name",
            gst: "GST",
            id: "ID",
            invoice: "Invoice",
            lastName: "Last Name",
            menu: "Menu",
            netto: "Netto",
            orderDesc: "Order Description",
            orderId: "Order ID",
            orderDate: "Order Date",
            orderDetail: "Order Details",
            paid: "Paid",
            payments: "Payments",
            pDate: "Payment Date",
            pending: "Pending",
            pc: "Poscode",
            phone1: "Phone",
            phone2: "Phone Number",
            processing: "Processing",
            qty: "Qty",
            quotation: "Quotation",
            suburb: "Suburb",
            serviceList: "Service List",
            state: "State",
            rank: "Rank",
            service: "Service",
            services: "Services",
            status: "Status",
            taxable: "Taxable",
            total: "Total",
            totalGst: "Total Gst",
            unit: "Unit",
            uPrice: "Unit Price",
            serviceDesc: "Service Description",
            workAddr: "Work Address",
        },
        tips: {
            noOrder: "No Order Content",
            noServices: "No Service Content",
            noPayments: "No Payment Content",
        },
        toastS: {
            addOrder: "Added A New Order",
            delOrder: "Deleted An Order",
            updateOrder: "Updated Order Details",
            updateOrderStatus: "Updated Order Status",
        },
        toastF: {
            addOrder: "Error: Adding New Order Failed",
            delOrder: "Error: Deleting Order Failed",
            updateOrder: "Error: Updating Order Failed",
            updateOrderStatus: "Error: Updated Order Status Failed",
        },
    },
};

export default en;
